<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginRegister" customModule="artsy_me_up_cms" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="iLH-6l-kiQ" id="DpM-MW-h7a"/>
                <outlet property="password" destination="tvX-8A-5Kw" id="2fb-hL-Uiu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7M-bU-nxS">
                    <rect key="frame" x="87" y="362" width="240" height="172"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iat-M1-zxY">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qav-Eq-de2">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-6l-kiQ">
                                    <rect key="frame" x="0.0" y="38" width="240" height="34"/>
                                    <nil key="textColor"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iLH-6l-kiQ" secondAttribute="trailing" id="cpy-3z-jbL"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-EN-U3d">
                            <rect key="frame" x="0.0" y="100" width="240" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-XR-TJT">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvX-8A-5Kw">
                                    <rect key="frame" x="0.0" y="38" width="240" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tvX-8A-5Kw" secondAttribute="trailing" id="oxy-r2-rPD"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dMf-EN-U3d" firstAttribute="leading" secondItem="s7M-bU-nxS" secondAttribute="leading" id="0y6-H2-cZO"/>
                        <constraint firstItem="iat-M1-zxY" firstAttribute="leading" secondItem="s7M-bU-nxS" secondAttribute="leading" id="JkY-pO-T6c"/>
                        <constraint firstAttribute="trailing" secondItem="iat-M1-zxY" secondAttribute="trailing" id="LuT-5Z-BgL"/>
                        <constraint firstAttribute="trailing" secondItem="dMf-EN-U3d" secondAttribute="trailing" id="NJ1-d1-e18"/>
                        <constraint firstAttribute="bottom" secondItem="dMf-EN-U3d" secondAttribute="bottom" id="Tfk-Xh-e8G"/>
                        <constraint firstItem="iat-M1-zxY" firstAttribute="top" secondItem="s7M-bU-nxS" secondAttribute="top" id="saK-b8-v4K"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-DM-guB">
                    <rect key="frame" x="285" y="542" width="38" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="button:" destination="-1" eventType="touchUpInside" id="nrW-CS-LRh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="s7M-bU-nxS" secondAttribute="bottom" constant="328" id="3ac-SN-DKJ"/>
                <constraint firstItem="s7M-bU-nxS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f8o-xd-JOH"/>
                <constraint firstItem="s7M-bU-nxS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="jQ1-Xb-rFh"/>
                <constraint firstItem="s7M-bU-nxS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mrn-JO-NbR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
</document>
