<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FG0-j4-rC9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list" id="BYZ-38-t0r" customClass="ViewController" customModule="artsy_me_up_cms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-lc-2Kc" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-1P-ZS6">
                                        <rect key="frame" x="20" y="25" width="394" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hlg-1P-ZS6" firstAttribute="centerY" secondItem="zf8-lc-2Kc" secondAttribute="centerY" id="0OQ-gM-FIt"/>
                                    <constraint firstAttribute="trailing" secondItem="hlg-1P-ZS6" secondAttribute="trailing" id="1vI-BM-KXS"/>
                                    <constraint firstItem="hlg-1P-ZS6" firstAttribute="leading" secondItem="zf8-lc-2Kc" secondAttribute="leading" constant="20" id="iKK-gs-LyJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-Xy-z4C">
                                <rect key="frame" x="0.0" y="80.666666666666686" width="414" height="644.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zf8-lc-2Kc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="1TN-D5-ZX0"/>
                            <constraint firstItem="zf8-lc-2Kc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8I1-QK-psm"/>
                            <constraint firstItem="2fj-Xy-z4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FJD-4Q-453"/>
                            <constraint firstItem="zf8-lc-2Kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gu6-jW-6vg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fj-Xy-z4C" secondAttribute="trailing" id="Ld5-J3-p21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2fj-Xy-z4C" secondAttribute="bottom" id="rGd-Ed-rcD"/>
                            <constraint firstItem="2fj-Xy-z4C" firstAttribute="top" secondItem="zf8-lc-2Kc" secondAttribute="bottom" id="s7j-rC-nzb"/>
                            <constraint firstItem="zf8-lc-2Kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="teS-cl-VKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Ay1-PL-z8l">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="profile" landscapeImage="profile" largeContentSizeImage="profile" id="3f5-HT-QmV">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="GoY-4l-xQw" kind="show" id="kts-P6-rhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="2fj-Xy-z4C" id="d0A-37-vba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743.4782608695659" y="127.90178571428571"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="mvF-dO-3Lu">
            <objects>
                <viewController storyboardIdentifier="profile" id="GoY-4l-xQw" customClass="ProfileController" customModule="artsy_me_up_cms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQB-zx-Ct2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-GU-jzi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-Vo-tIB">
                                        <rect key="frame" x="20" y="29.666666666666671" width="394" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2qk-Vo-tIB" secondAttribute="trailing" id="MeJ-yY-9iV"/>
                                    <constraint firstAttribute="bottom" secondItem="2qk-Vo-tIB" secondAttribute="bottom" constant="20" id="PsU-r2-lxB"/>
                                    <constraint firstItem="2qk-Vo-tIB" firstAttribute="leading" secondItem="GhD-GU-jzi" secondAttribute="leading" constant="20" id="qsi-1H-eHV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GhD-GU-jzi" firstAttribute="trailing" secondItem="HZC-o9-Sk2" secondAttribute="trailing" id="9Fn-pN-uC4"/>
                            <constraint firstItem="GhD-GU-jzi" firstAttribute="height" secondItem="gQB-zx-Ct2" secondAttribute="height" multiplier="0.1" id="Oye-yR-9jG"/>
                            <constraint firstItem="GhD-GU-jzi" firstAttribute="top" secondItem="HZC-o9-Sk2" secondAttribute="top" id="ZHy-N3-aTv"/>
                            <constraint firstItem="GhD-GU-jzi" firstAttribute="leading" secondItem="HZC-o9-Sk2" secondAttribute="leading" id="k3g-28-Omx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZC-o9-Sk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="15I-ac-N5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-eC-2s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="-618"/>
        </scene>
        <!--List-->
        <scene sceneID="3DE-kf-4kl">
            <objects>
                <navigationController storyboardIdentifier="toList" automaticallyAdjustsScrollViewInsets="NO" id="RTz-UH-Hjm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="mP5-oB-Ogc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ce3-wP-nbA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="250" vertical="50"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bU1-2R-jHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ff-z7-pVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="128.57142857142856"/>
        </scene>
        <!--profile-->
        <scene sceneID="SHc-AZ-5jM">
            <objects>
                <navigationController storyboardIdentifier="toProfile" automaticallyAdjustsScrollViewInsets="NO" id="mhY-hg-JLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="profile" id="02c-yP-v6C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ROD-6f-AW2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GoY-4l-xQw" kind="relationship" relationship="rootViewController" id="DYU-km-Wby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQU-Dj-wuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yxn-Qh-lyc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FG0-j4-rC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afk-nc-aZw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RTz-UH-Hjm" kind="relationship" relationship="viewControllers" id="2tu-98-3pV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEy-1N-54o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="128.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kts-P6-rhd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="profile" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
