<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQV-wt-jYh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomePageVC" customModule="artsy_me_up_cms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-lc-2Kc" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-1P-ZS6">
                                        <rect key="frame" x="20" y="25" width="394" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hlg-1P-ZS6" firstAttribute="centerY" secondItem="zf8-lc-2Kc" secondAttribute="centerY" id="0OQ-gM-FIt"/>
                                    <constraint firstAttribute="trailing" secondItem="hlg-1P-ZS6" secondAttribute="trailing" id="1vI-BM-KXS"/>
                                    <constraint firstItem="hlg-1P-ZS6" firstAttribute="leading" secondItem="zf8-lc-2Kc" secondAttribute="leading" constant="20" id="iKK-gs-LyJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-Xy-z4C">
                                <rect key="frame" x="0.0" y="80.666666666666686" width="414" height="693.33333333333326"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zf8-lc-2Kc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="1TN-D5-ZX0"/>
                            <constraint firstItem="zf8-lc-2Kc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8I1-QK-psm"/>
                            <constraint firstItem="2fj-Xy-z4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FJD-4Q-453"/>
                            <constraint firstItem="zf8-lc-2Kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gu6-jW-6vg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fj-Xy-z4C" secondAttribute="trailing" id="Ld5-J3-p21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2fj-Xy-z4C" secondAttribute="bottom" id="rGd-Ed-rcD"/>
                            <constraint firstItem="2fj-Xy-z4C" firstAttribute="top" secondItem="zf8-lc-2Kc" secondAttribute="bottom" id="s7j-rC-nzb"/>
                            <constraint firstItem="zf8-lc-2Kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="teS-cl-VKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Ay1-PL-z8l">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" id="Wge-v6-cMp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MR9-Q9-riH">
                                <rect key="frame" x="372.33333333333331" y="11" width="21.666666666666686" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="goToAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpe-tK-LZM"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="goToAdd:" destination="BYZ-38-t0r" id="V6Y-1G-7N1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="2fj-Xy-z4C" id="d0A-37-vba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743.4782608695659" y="127.90178571428571"/>
        </scene>
        <!--Login Register-->
        <scene sceneID="UGQ-Pd-3TH">
            <objects>
                <viewController id="fdF-GK-CL8" customClass="LoginRegister" customModule="artsy_me_up_cms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upU-Jk-aiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-nI-Kc9">
                                <rect key="frame" x="82.666666666666671" y="262.66666666666663" width="248.66666666666663" height="282.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-SY-ANa">
                                        <rect key="frame" x="0.0" y="19.999999999999986" width="248.66666666666666" height="242.66666666666663"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5uU-SY-ANa" firstAttribute="top" secondItem="k6n-nI-Kc9" secondAttribute="top" constant="20" id="LdX-Cx-P34"/>
                                    <constraint firstAttribute="bottom" secondItem="5uU-SY-ANa" secondAttribute="bottom" constant="20" id="bsJ-Q1-dcA"/>
                                    <constraint firstItem="5uU-SY-ANa" firstAttribute="leading" secondItem="k6n-nI-Kc9" secondAttribute="leading" id="jnL-nZ-PnV"/>
                                    <constraint firstAttribute="trailing" secondItem="5uU-SY-ANa" secondAttribute="trailing" id="lns-ui-hVm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-R5-RhJ" userLabel="Layer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qQE-R5-RhJ" firstAttribute="top" secondItem="upU-Jk-aiz" secondAttribute="top" id="3KG-Lp-EbA"/>
                            <constraint firstItem="k6n-nI-Kc9" firstAttribute="width" secondItem="upU-Jk-aiz" secondAttribute="width" multiplier="0.6" id="KAk-OK-e9q"/>
                            <constraint firstItem="mM2-nm-wyQ" firstAttribute="trailing" secondItem="qQE-R5-RhJ" secondAttribute="trailing" id="KWq-jD-0if"/>
                            <constraint firstAttribute="bottom" secondItem="qQE-R5-RhJ" secondAttribute="bottom" id="PJ4-ZO-6e7"/>
                            <constraint firstItem="k6n-nI-Kc9" firstAttribute="centerX" secondItem="upU-Jk-aiz" secondAttribute="centerX" id="YJG-1Q-HmE"/>
                            <constraint firstItem="k6n-nI-Kc9" firstAttribute="height" secondItem="upU-Jk-aiz" secondAttribute="height" multiplier="0.35" id="eft-CV-d9B"/>
                            <constraint firstItem="k6n-nI-Kc9" firstAttribute="centerY" secondItem="upU-Jk-aiz" secondAttribute="centerY" id="lUW-g0-ebv"/>
                            <constraint firstItem="qQE-R5-RhJ" firstAttribute="leading" secondItem="mM2-nm-wyQ" secondAttribute="leading" id="mwf-ni-qEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mM2-nm-wyQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LCw-D4-5QW" appends="YES" id="rNq-Ky-b4C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RCS-9s-cGd"/>
                    <connections>
                        <outlet property="containerStack" destination="k6n-nI-Kc9" id="1DC-LU-3kU"/>
                        <outlet property="layerTop" destination="qQE-R5-RhJ" id="6gx-C5-c7B"/>
                        <outlet property="stackView" destination="5uU-SY-ANa" id="m5W-5J-taa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luL-56-jh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LCw-D4-5QW">
                    <connections>
                        <action selector="tapToView:" destination="fdF-GK-CL8" id="B7G-2w-kQX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4742" y="880"/>
        </scene>
        <!--List-->
        <scene sceneID="3DE-kf-4kl">
            <objects>
                <navigationController storyboardIdentifier="toList" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="RTz-UH-Hjm" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="List" id="mP5-oB-Ogc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ce3-wP-nbA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="254" vertical="50"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bU1-2R-jHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ff-z7-pVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4V-Rh-ZEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQV-wt-jYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nYJ-dh-Nii">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdF-GK-CL8" kind="relationship" relationship="rootViewController" id="wNT-nk-8Fl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86x-lw-7Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
