<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLt-qC-Qj6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="artsy_me_up_cms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-lc-2Kc" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-1P-ZS6">
                                        <rect key="frame" x="20" y="25" width="394" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hlg-1P-ZS6" firstAttribute="centerY" secondItem="zf8-lc-2Kc" secondAttribute="centerY" id="0OQ-gM-FIt"/>
                                    <constraint firstAttribute="trailing" secondItem="hlg-1P-ZS6" secondAttribute="trailing" id="1vI-BM-KXS"/>
                                    <constraint firstItem="hlg-1P-ZS6" firstAttribute="leading" secondItem="zf8-lc-2Kc" secondAttribute="leading" constant="20" id="iKK-gs-LyJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-Xy-z4C">
                                <rect key="frame" x="0.0" y="80.666666666666686" width="414" height="693.33333333333326"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zf8-lc-2Kc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="1TN-D5-ZX0"/>
                            <constraint firstItem="zf8-lc-2Kc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8I1-QK-psm"/>
                            <constraint firstItem="2fj-Xy-z4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FJD-4Q-453"/>
                            <constraint firstItem="zf8-lc-2Kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gu6-jW-6vg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fj-Xy-z4C" secondAttribute="trailing" id="Ld5-J3-p21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2fj-Xy-z4C" secondAttribute="bottom" id="rGd-Ed-rcD"/>
                            <constraint firstItem="2fj-Xy-z4C" firstAttribute="top" secondItem="zf8-lc-2Kc" secondAttribute="bottom" id="s7j-rC-nzb"/>
                            <constraint firstItem="zf8-lc-2Kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="teS-cl-VKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Ay1-PL-z8l">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" id="idg-TC-aXy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SVb-7R-YRK">
                                <rect key="frame" x="318" y="11" width="76" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="profile"/>
                                <connections>
                                    <segue destination="GoY-4l-xQw" kind="show" id="M4y-OS-lDc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="2fj-Xy-z4C" id="d0A-37-vba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743.4782608695659" y="127.90178571428571"/>
        </scene>
        <!--Login Register-->
        <scene sceneID="UGQ-Pd-3TH">
            <objects>
                <viewController id="fdF-GK-CL8" customClass="LoginRegister" customModule="artsy_me_up_cms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upU-Jk-aiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-nI-Kc9">
                                <rect key="frame" x="87" y="318" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-BF-VDr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-d6-stX">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-HW-xd9">
                                                <rect key="frame" x="0.0" y="38" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JcS-HW-xd9" secondAttribute="trailing" id="9gd-sI-WGE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-kW-eAd">
                                        <rect key="frame" x="0.0" y="56" width="240" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-8D-rhL">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-cO-Az9">
                                                <rect key="frame" x="0.0" y="38" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dgr-cO-Az9" secondAttribute="trailing" id="qP6-8J-sYR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XIQ-BF-VDr" firstAttribute="top" secondItem="k6n-nI-Kc9" secondAttribute="top" id="6Yu-Fb-QDO"/>
                                    <constraint firstItem="XIQ-BF-VDr" firstAttribute="leading" secondItem="k6n-nI-Kc9" secondAttribute="leading" id="6xr-Q8-yLq"/>
                                    <constraint firstAttribute="bottom" secondItem="GnH-kW-eAd" secondAttribute="bottom" id="AMX-Fv-L7y"/>
                                    <constraint firstItem="GnH-kW-eAd" firstAttribute="leading" secondItem="k6n-nI-Kc9" secondAttribute="leading" id="DbN-0i-vvH"/>
                                    <constraint firstAttribute="trailing" secondItem="XIQ-BF-VDr" secondAttribute="trailing" id="OBK-XB-SIH"/>
                                    <constraint firstAttribute="trailing" secondItem="GnH-kW-eAd" secondAttribute="trailing" id="h29-lc-CBD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-bY-Qa8">
                                <rect key="frame" x="289" y="461" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="button:" destination="fdF-GK-CL8" eventType="touchUpInside" id="zre-tG-3AI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k6n-nI-Kc9" firstAttribute="leading" secondItem="mM2-nm-wyQ" secondAttribute="leading" constant="87" id="LfO-Cr-vQ0"/>
                            <constraint firstItem="mM2-nm-wyQ" firstAttribute="trailing" secondItem="k6n-nI-Kc9" secondAttribute="trailing" constant="87" id="Q0x-pm-l6P"/>
                            <constraint firstItem="6cd-bY-Qa8" firstAttribute="top" secondItem="k6n-nI-Kc9" secondAttribute="bottom" constant="15" id="W2k-YA-o68"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k6n-nI-Kc9" secondAttribute="bottom" constant="328" id="dLf-y2-gkr"/>
                            <constraint firstItem="6cd-bY-Qa8" firstAttribute="trailing" secondItem="k6n-nI-Kc9" secondAttribute="trailing" id="q9y-ML-vv2"/>
                            <constraint firstItem="k6n-nI-Kc9" firstAttribute="top" secondItem="mM2-nm-wyQ" secondAttribute="top" constant="318" id="slw-rT-tnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mM2-nm-wyQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCS-9s-cGd"/>
                    <connections>
                        <outlet property="email" destination="JcS-HW-xd9" id="8qD-sf-Lbv"/>
                        <outlet property="password" destination="dgr-cO-Az9" id="9TK-em-8tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luL-56-jh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="860"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="mvF-dO-3Lu">
            <objects>
                <viewController storyboardIdentifier="profile" id="GoY-4l-xQw" customClass="ProfileController" customModule="artsy_me_up_cms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQB-zx-Ct2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-GU-jzi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-Vo-tIB">
                                        <rect key="frame" x="20" y="39.666666666666671" width="394" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2qk-Vo-tIB" secondAttribute="trailing" id="MeJ-yY-9iV"/>
                                    <constraint firstAttribute="bottom" secondItem="2qk-Vo-tIB" secondAttribute="bottom" constant="10" id="PsU-r2-lxB"/>
                                    <constraint firstItem="2qk-Vo-tIB" firstAttribute="leading" secondItem="GhD-GU-jzi" secondAttribute="leading" constant="20" id="qsi-1H-eHV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ruli0to8@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igC-cy-woT">
                                <rect key="frame" x="98" y="683" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-Th-1fp">
                                <rect key="frame" x="7" y="121" width="400" height="447"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="igC-cy-woT" firstAttribute="top" secondItem="fzx-Th-1fp" secondAttribute="bottom" constant="115" id="0Jf-mu-MLh"/>
                            <constraint firstItem="GhD-GU-jzi" firstAttribute="trailing" secondItem="HZC-o9-Sk2" secondAttribute="trailing" id="9Fn-pN-uC4"/>
                            <constraint firstItem="HZC-o9-Sk2" firstAttribute="trailing" secondItem="fzx-Th-1fp" secondAttribute="trailing" constant="7" id="C4j-tL-cau"/>
                            <constraint firstItem="igC-cy-woT" firstAttribute="centerX" secondItem="gQB-zx-Ct2" secondAttribute="centerX" id="H31-0m-W4p"/>
                            <constraint firstItem="GhD-GU-jzi" firstAttribute="height" secondItem="gQB-zx-Ct2" secondAttribute="height" multiplier="0.1" id="Oye-yR-9jG"/>
                            <constraint firstItem="fzx-Th-1fp" firstAttribute="top" secondItem="GhD-GU-jzi" secondAttribute="bottom" constant="40.329999999999998" id="TAk-F2-nik"/>
                            <constraint firstItem="HZC-o9-Sk2" firstAttribute="bottom" secondItem="igC-cy-woT" secondAttribute="bottom" constant="61" id="VP2-aW-EhD"/>
                            <constraint firstItem="GhD-GU-jzi" firstAttribute="top" secondItem="HZC-o9-Sk2" secondAttribute="top" id="ZHy-N3-aTv"/>
                            <constraint firstItem="GhD-GU-jzi" firstAttribute="leading" secondItem="HZC-o9-Sk2" secondAttribute="leading" id="k3g-28-Omx"/>
                            <constraint firstItem="fzx-Th-1fp" firstAttribute="leading" secondItem="HZC-o9-Sk2" secondAttribute="leading" constant="7" id="vhL-3g-oRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZC-o9-Sk2"/>
                    </view>
                    <navigationItem key="navigationItem" id="15I-ac-N5y"/>
                    <connections>
                        <outlet property="profilePicture" destination="fzx-Th-1fp" id="XJv-ie-RPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-eC-2s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5709" y="-618"/>
        </scene>
        <!--List-->
        <scene sceneID="3DE-kf-4kl">
            <objects>
                <navigationController storyboardIdentifier="toList" automaticallyAdjustsScrollViewInsets="NO" id="RTz-UH-Hjm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="mP5-oB-Ogc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ce3-wP-nbA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="254" vertical="50"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bU1-2R-jHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ff-z7-pVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="128"/>
        </scene>
        <!--profile-->
        <scene sceneID="SHc-AZ-5jM">
            <objects>
                <navigationController storyboardIdentifier="toProfile" automaticallyAdjustsScrollViewInsets="NO" id="mhY-hg-JLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="profile" id="02c-yP-v6C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ROD-6f-AW2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GoY-4l-xQw" kind="relationship" relationship="rootViewController" id="DYU-km-Wby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQU-Dj-wuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIj-PO-3S5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLt-qC-Qj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="y66-I9-X2K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdF-GK-CL8" kind="relationship" relationship="rootViewController" id="eCm-Sr-vK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4r-Ox-7PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="860"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DYU-km-Wby"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="me" width="432" height="447"/>
        <image name="profile" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
